{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "removeComments": true,
    "noEmit": true,
    "strict": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  },
  "types": ["chrome"]
}
